<DOCTYPE html>
<html langue="PT-BR">
<head>
	<meta charset="UTF-8">
	<meta id="wixMobileViewport" name="viewport" content="width=200%, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=-2.0">
	<meta name="description" content="site Sr.DRAWING, meu site">
	<meta name="keywords" content="Sr.DRAWING, Artista 3d">
	<meta name="author" content="Sr.DRAWING">
	<link rel="stylesheet" href="estilo.css" media="all and (not color)"/>
	<title>SR.DRAWING</title>

<style type="text/css">
	html{
		touch-action: manipulation;
}

	body{
		display:grid;
		place-items: center
		min-heigth: 100vh;
		margin: 0; 
}

	.container{
		text-align: center;
		font-size: 30px;
		font-family: comic sans ms;
		height: 95px;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		color: white;
		
}
	.paragrafo{
		flex:5;

}
	
	.banner{
		display: flex;
		justify-content: center;
		aligh-items: center;
		height: 40vh;
}

	.img{
		max-width: 100%
		max-height: 100%
}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 5vh;

}
	.centered-button{
		font-size:30px;
		font-family: Times New Roman;
		padding: 10px 20px;
		border: none;
		background-color: #007bff;
		color: #fff;	
		border-radius: 30px;
		cursor: pointer;
		margin-right: 15px;
}


	@media screen and (min-width: 500px) {
		body{
		font-size: 90%;
	}

}

	h1{
		text-align: center;
		font-size: 50px;
		color: white;
		


}
	
</style>

</head>
<body style="background-color: #fa5f49;">

<div class="banner">
<a href="https://im.ge/i/ZG3qfm"><img src="https://i.im.ge/2024/05/14/ZG3qfm.WhatsApp-Image-2024-05-13-at-17-19-57.png" alt="WhatsApp Image 2024 05 13 at 17 19 57" border="0" height="500" width="1200"></a>
</div>

<div class="container">
<div class="paragrafo">
<p>"Podemos ter um futuro desejado, com as nossas ideias animadas."</p>
</div>
</div>

<hr>

<div class="button">
<button class="centered-button" onclick="compras()">COMPRAS</button>
<button class="centered-button" onclick="animation()">ANIMATION</button>
<button class="centered-button" onclick="artes()">ARTES</button>
<button class="centered-button" onclick="empregos()">EMPREGOS</button>
<button class="centered-button" onclick="cursos()">CURSOS</button>
<button class="centered-button" onclick="ebooks()">E-BOOKS</button>
</div>
<hr>

<h1>EXTRA, EXTRA...</h1>

	<script>
		function compras(){
			window.location.href = 'https://mateusmais.com.br/#/';
				alert("BEM-VINDO(A)");

}

		function nome(){
		window.location.href = 'file:///E:/nome.html';

}

	</script>

</body>
</html>